
POSTGRES_URL="postgres://postgres.cjevpstlrlbcrwqohfzy:gTZ9lDgx1RMPZqW4@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.cjevpstlrlbcrwqohfzy:gTZ9lDgx1RMPZqW4@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://cjevpstlrlbcrwqohfzy.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://cjevpstlrlbcrwqohfzy.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.cjevpstlrlbcrwqohfzy:gTZ9lDgx1RMPZqW4@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="riHO+gSExESCV9r7pHu5TxJ5LpI9xgmVS2nj/bl1Fjaq0nzo1Cplit9Deal0J67z11qjnuiSIZQyPjI2BSmCRw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZXZwc3RscmxiY3J3cW9oZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODc3NjMsImV4cCI6MjA1OTI2Mzc2M30.MaI2BaoRVPl3Ll2kXe6e0iwkwATcOEkrp9al9x7z7CY"
POSTGRES_PASSWORD="gTZ9lDgx1RMPZqW4"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZXZwc3RscmxiY3J3cW9oZnp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY4Nzc2MywiZXhwIjoyMDU5MjYzNzYzfQ.Dzkp3iKrTP3OpSODSrsYwAVdkDaOfct-4uqw1DCQ_Dk"
POSTGRES_HOST="db.cjevpstlrlbcrwqohfzy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZXZwc3RscmxiY3J3cW9oZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODc3NjMsImV4cCI6MjA1OTI2Mzc2M30.MaI2BaoRVPl3Ll2kXe6e0iwkwATcOEkrp9al9x7z7CY"